{% extends "base.html" %}
{% load static %}
{% block count %}
{{count}}
{% endblock %}
{% block body %}
<div class="aboutImg"><img src="{% static 'img/about.jpg' %}" alt=""></div>
    <div class="about reveal" >
        <div class="about-parag">
        <h3 style="font-weight: bolder;">Our Story</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Incidunt, ratione tenetur quisquam neque fugiat porro molestias 
            officia enim laborum praesentium nulla sunt nobis id omnis repudiandae
            possimus! Exercitationem, maxime saepe. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Expedita earum minus fuga enim, perferendis, doloremque magnam
            nihil corrupti veniam distinctio illo tempore eligendi accusamus perspiciatis 
            voluptatem, natus soluta ullam aliquid?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Non praesentium fuga adipisci deleniti ex magni est magnam,
                aliquam rem commodi unde veritatis soluta. Dolore saepe quasi facilis iste 
                architecto. Id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                consectetur, rerum sed, eligendi laboriosam optio hic deleniti unde accusamus
                voluptates praesentium pariatur totam aut commodi expedita corrupti dolore 
                voluptatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos delectus possimus facilis nesciunt vero natus minus adipisci pariatur, modi optio consectetur, impedit quos, in quaerat unde nihil ullam dolorum officia.</p>
        </div>
        <div><img src="{% static 'img/clohes.jpg' %}" alt=""></div>
    </div>

    <div class="mission reveal">
        <div><img src="{% static 'img/Mannequins-Womens-Clothing-Store-Red-Palette.jpg' %}" alt=""></div>
        <div class="mission-parag">
            <h3 style="font-weight: bolder;">Our Mission</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt, ratione tenetur quisquam neque fugiat porro molestias 
                officia enim laborum praesentium nulla sunt nobis id omnis repudiandae
                possimus! Exercitationem, maxime saepe. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Expedita earum minus fuga enim, perferendis, doloremque magnam
                nihil corrupti veniam distinctio illo tempore eligendi accusamus perspiciatis 
                voluptatem, natus soluta ullam aliquid?Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Non praesentium fuga adipisci deleniti ex magni est magnam,
                    aliquam rem commodi unde veritatis soluta. Dolore saepe quasi facilis iste 
                    architecto. Id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                    consectetur, rerum sed, eligendi laboriosam optio hic deleniti unde accusamus
                    voluptates praesentium pariatur totam aut commodi expedita corrupti dolore 
                    voluptatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos delectus possimus facilis nesciunt vero natus minus adipisci pariatur, modi optio consectetur, impedit quos, in quaerat unde nihil ullam dolorum officia.</p>

    </div>
</div>
{% endblock%}

