{% extends 'base.html' %}
{% load static %}
{% block count %}
{{count}}
{% endblock %}
{% block body %}
<div class="cardList">
    <center><h1>Shopping Cart</h1></center>
    

    {% if cart %}
    {% for c in cart %}
    <div class="cList">
        <img src="/media/{{c.product.image}}" alt="">
        <h5>{{c.product.name}}</h5>
        <input type="text" class="price" id="total1" value="{{c.product.price}} Ks" readonly>
        <a class="bn632-hover bn27" href="/check/{{c.product.id}}">Check Out</a>
        <a class="close" href="/cartDelete/{{c.id}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
              </svg>
        </a>
    </div>
    {% endfor %}
    {%else%}
    <div>
        <br><br><br>
        <center><h3>No items in Shopping Carts</h3></center>
        <br><br><br>
    </div>

    {% endif %}
</div>
{% endblock %}