{% extends 'base.html' %}
{% load static %}
{% block count %}
{{count}}
{% endblock %}
{% block body %}
<div class="co"><center><h1>Checkout</h1></center></div>

<div class="check">
    {% if product %}
    <div>
        <img src="/media/{{product.image}}" alt="">
    </div>
    
    <div class="checkForm">
        <center><h3>Checkout</h3></center>
        <form method="post">
            {% csrf_token %}
            <div class="ne">
                <div>
                    <label for="">Name</label><br>
                    <input type="text" name="name" required>
                </div>
                &nbsp; &nbsp;
                <div>
                    <label for="">Email</label><br>
                    <input type="email" name="email" required>
                </div>
            </div>
        <br>
            <label for="">Phone</label><br>
            <input type="text" name="phone"  required><br><br>

            <label for="">Address</label><br>
            <textarea name="address" id="" cols="30" rows="10" required></textarea><br><br>


            <label for="">Product</label><br>
            <input type="text" value="{{product.name}}" name="prod" class="p" readonly><br><br>

            <input type="hidden" value="{{product.code}}" name="code">

        <div class="ne">
            <div>
                <label for="">Quantity</label><br>
                <input type="number" name="qty" id="qty" onchange="change()" value="1" min="1" >
            </div>
            &nbsp; &nbsp;
            <div>
                <label for="">Total Price</label><br>   
                <input type="text" name="price" value="{{product.price}}" readonly id="total1">
                <input type="hidden" value="{{product.price}}" id="total2">
            </div>
        </div><br><br>
        <label for="">Payment</label><br>
        <select name="" id="">
            <option value="">Cash on Delivery</option>
            <option value="" disabled>Mobile Banking</option>
        </select>
<br><br>
            <button class="bn632-hover bn27" type="submit">Pay Now</button>

        </form>
    </div>
    {% endif %}
</div>
{% endblock %}