{% extends "base.html" %}
{% load static %}
{% block count %}
{{count}}
{% endblock %}
{% block body %}
<div class="login">
    <div class="log">
        <img src="{% static 'img/—Pngtree—a man shopping with cart_6666683.png' %}" alt="">
    </div>
    <div class="logForm">
        <center>
            <h2>Welcome To EasyMart</h2>
        </center>
        <br><br><br>
        
        
        <form action="{% url 'login' %}" method='post'>
            {% csrf_token %}


            <center>


                {% if messages %}
                    {% for message in messages %}
                    <div class="{{ message.tags }}" style="color: red; font-weight: bold;" role="alert">
                    {{ message }}
                    </div>
                    {% endfor %}
                {% endif %} 
            </center>
            <br><br>
            <center>
                <h3>Login Form</h3>
            </center>
            <br><br>    
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg>
                &nbsp; &nbsp;
                <input type="text" name='username' placeholder="Username" required>
            </div>
<br>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-lock" viewBox="0 0 16 16">
                    <path d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1zm2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224zM6.105 8.125A.637.637 0 0 1 6.5 8h3a.64.64 0 0 1 .395.125c.085.068.105.133.105.175v2.4c0 .042-.02.107-.105.175A.637.637 0 0 1 9.5 11h-3a.637.637 0 0 1-.395-.125C6.02 10.807 6 10.742 6 10.7V8.3c0-.042.02-.107.105-.175z"/>
                    <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                </svg>
                &nbsp; &nbsp;
                <input type="password" name="pass1" placeholder="Password" required>
            </div>
<br>     
              <a href="{%url 'register'%}">Do you have account?</a>
              <br><br>
            <center>
                <button class="bn632-hover bn27" type="submit">Login</button>
            </center>
        </form>
    
    </div>
</div>
{% endblock  %}