{% extends "base.html" %}
{% load static %}
{% block count %}
{{count}}
{% endblock %}
{% block body %}
<div class="collection">
    <div>
        <center><h1>Our Collections</h1></center>
    </div>
    <div class="gridCol">

            <div>
                <img src="{% static 'img/Mens Button Down Long Sleeve - WHITE _ XS.jfif' %}" alt="">
                <p>Men'Collections</p>
            </div>
            <div>
                <img src="{% static 'img/Calvin Klein Straight Leg Black Pants.jfif' %}" alt="">
                <p>Women's Collections</p>
            </div>
            <div>
                <img src="{% static 'img/An Error Has Occured.jfif' %}" alt="">
                <p>Shoe Collections</p>
            </div>
        
    </div>   
</div>
<div><center><h1 style="margin-top: 5%;">Product Collections</h1></center></div>
<div class="product">
    {% if product %}
    {% for p in product %}
    <div class="thing">
        <img src="/media/{{p.image}}" alt="">
        <h2>{{p.name}}</h2>
        <p>{{p.price}} Ks</p>
        <div class="atc">
        <a href="/check/{{p.id}}" class="bn632-hover bn27">Quick Buy</a>
        <a href="/cartCreate/{{p.id}}" class="bn632-hover bn27">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
            <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
          </svg></a><br><br>            
        </div>
    </div>
    {% endfor %}    
    {% endif %}
</div>
{% endblock  %}